Package: pointR
Version: 0.3.5.6.4
Depends: R (>= 3.3.2),
Imports: shiny, shinyAce, svgR, shinyDMDMenu
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ce8e5a5ba717fab59b9d5efa2431776f
NeedsCompilation: no

Package: shinyDMDMenu
Version: 0.2.3
Depends: R (>= 3.3.2), stringr (>= 1.1.0)
Imports: shiny (>= 0.14.2.9001)
License: MIT + file LICENSE
MD5sum: 654f26a4d5a536cd19a81dad65ee34fa
NeedsCompilation: no

Package: svgR
Version: 0.9.2.2
Imports: stringr, R6, shiny
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: cca09ab9bbb35991d13afdd5cc227d35
NeedsCompilation: no
