Package: pointR
Version: 0.3.9.0
Depends: R (>= 3.3.2),
Imports: shiny, shinyjs, R.utils, svgR, shinyAce, stringr, jsonlite,
        shinyDMDMenu, shinyFiles, shinythemes, colourpicker,
        shinyWidgets, bsplus, shinyjqui
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 1b264500fdd30d345e17a86f4ca67d5d
NeedsCompilation: no

Package: shinyDMDMenu
Version: 0.2.3
Depends: R (>= 3.3.2), stringr (>= 1.1.0)
Imports: shiny (>= 0.14.2.9001)
License: MIT + file LICENSE
MD5sum: 654f26a4d5a536cd19a81dad65ee34fa
NeedsCompilation: no

Package: svgR
Version: 0.9.2.2
Imports: stringr, R6, shiny
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 15895e2f4b1a5d9b5a8adb9256322432
NeedsCompilation: no
